# Matches package version to release version & commits the change.
# Then publishes to npm with build provenance.

name: npm:publish
env:
  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  RELEASE_VERSION: ${{ github.event.release.tag_name }}
  RELEASE_BODY: ${{ github.event.release.body }}
on:
  release:
      types:
        - published
      
jobs:
  npm-publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: Setup latest NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'
          registry-url: 'https://registry.npmjs.org'
      
      - name: Set Git user
        run: |
          usern="@${{ github.actor }}"
          email="${{ github.actor_id }}+${actor}@users.noreply.github.com"

          git config --global pull.ff only
          git config --global user.name  "$usern"
          git config --global user.email "$email"
      
      - name: Bump package version
        run: |
          npm version $RELEASE_VERSION -m "build: bump %s" --allow-same-version

          git pull origin HEAD:main
          git push origin HEAD:main
      
      - name: Publish with provenance
        run: npm publish --provenance --access public
 
      - name: Add npm URL to Release notes
        run: |
          pkg_name=$(npm pkg get name | tr -d '"')
          base_link="https://npmjs.com/package/${pkg_name}"
          pkg_link="[${pkg_name}](${base_link})"
          prov_link="[provenance](${base_link}#provenance)"

          markdown="Published: ${pkg_link} with build ${prov_link}."
          new_notes=$(printf "${markdown}\n\n${RELEASE_BODY}")

          gh release edit $RELEASE_VERSION -n "${new_notes}"
        env:
          GH_TOKEN: ${{ github.token }}
