# Matches package version to release version & commits the change.
# Then publishes to npm with build provenance.

name: release:publish
env:
  RELEASE_BODY: ${{ github.event.release.body }}"
  RELEASE_VERSION: ${{ github.event.release.tag_name }}
  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  GH_TOKEN: ${{ github.token }}
on:
  release:
      types:
        - published
      
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: Setup latest NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'
          registry-url: 'https://registry.npmjs.org'
      
      - name: Set Git user
        run: |
          usern="${{ github.actor }}"
          email="${{ github.actor_id }}+${actor}@users.noreply.github.com"

          git config --global pull.ff only
          git config --global user.name  "$usern"
          git config --global user.email "$email"
      
      - name: Bump package version
        run: |
          npm version $RELEASE_VERSION -m "build: bump %s" --allow-same-version

          git pull origin HEAD:main
          git push origin HEAD:main
      
      - name: Publish with provenance
        run: npm publish --provenance --access public
        
      - name: Append package url to release notes
        run: |
          name=$(npm pkg get name | tr -d '"')
          link="https://www.npmjs.com/package/${name}"
          mark=[npm: ${name}](link)
          body=$(printf "${mark}\n${RELEASE_BODY}")

          gh release edit $RELEASE_VERSION -n "${body}"
